[loggers]
keys = root, observer, dispatcher

[handlers]
keys = console_handler, file_handler

[formatters]
keys = formatter


[logger_root]
level = DEBUG
handlers = file_handler, console_handler

[logger_observer]
level = DEBUG
handlers = file_handler, console_handler
propagate = 0
qualname = observer

[logger_dispatcher]
level = DEBUG
handlers = file_handler, console_handler
propagate = 0
qualname = dispatcher


[handler_console_handler]
class = StreamHandler
level = INFO
# level = DEBUG
formatter = formatter
args = (sys.stdout,)

[handler_file_handler]
class = FileHandler
level = DEBUG
formatter = formatter
args = ("/var/log/DispatchDownloaded_" + time.strftime("%%d%%m%%Y") + ".log", "a")


[formatter_formatter]
format = [%(levelname)-7s] | %(asctime)s | [%(name)s] %(funcName)s (%(module)s:%(lineno)s) - %(message)s
